{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Torch",
            "type": "shell",
            "command": "pip install -r requirements-torch.txt && KERAS_BACKEND=torch python scripts/train.py"
        },
        {
            "label": "Run TF",
            "type": "shell",
            "command": "pip install -r requirements-tensorflow.txt && KERAS_BACKEND=tensorflow python scripts/train.py"
        },
        {
            "label": "Run JAX",
            "type": "shell",
            "command": "pip install -r requirements-jax.txt && KERAS_BACKEND=jax python scripts/train.py"
        }
    ]
}